--------------------------------------------------------------------------------
-- *** This file was auto generated by Visual Studio *** [2/7/2016 10:55:12 AM]
--------------------------------------------------------------------------------
project WinRt is

   type BuildType is ( "debug" , "release" );
   Build : BuildType := external("BUILDTYPE" , "debug");

   for Library_Name use "WinRt";
   for Object_Dir use ".\Desktop\Debug\obj\";
   for Library_Dir use ".\Desktop\Debug\lib\";
   for Library_Kind use "Static";

   package Naming is
      for Dot_Replacement use ".";
   end Naming;

   package Builder is

       Common_Switches := ("");

       case Build is
           when "debug" => for Default_Switches ("Ada") use Common_Switches & (""); 
           when "release" => for Default_Switches ("Ada") use Common_Switches & (""); 
       end case;

   end Builder;

   package Compiler is

       Common_Switches := ("");

       case Build is
           when "debug" => for Default_Switches ("Ada") use Common_Switches & ( "-g"  , "-gnata" , "-gnatVa" , "-O0" ); 
           when "release" => for Default_Switches ("Ada") use Common_Switches & (""); 
       end case;

   end Compiler;

   package Binder is

       Common_Switches := ("-E" , "-static");

   end Binder;

   package Linker is

       Common_Switches := ("");

   end Linker;

   package Clean is
   end Clean;

   package Install is
   end Install;

end WinRt;
